FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="63,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="63,126,0,0" VerticalAlignment="Top" Width="100" Source="/assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="191,126,0,0" VerticalAlignment="Top" Width="100" Source="/assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="63,272,0,0" VerticalAlignment="Top" Width="100" Source="/assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="191,272,0,0" VerticalAlignment="Top" Width="100" Source="/assets/orange.png"/>
        <Button x:Name="Button1" Content="Add" HorizontalAlignment="Left" Margin="96,234,0,0" VerticalAlignment="Top" Click="OnButton1Clicked"/>
        <Button x:Name="Button2" Content="Add" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top" Click="OnButton2Clicked"/>
        <Button x:Name="Button3" Content="Add" HorizontalAlignment="Left" Margin="96,386,0,0" VerticalAlignment="Top" Click="OnButton3Clicked"/>
        <Button x:Name="Button4" Content="Add" HorizontalAlignment="Left" Margin="224,386,0,0" VerticalAlignment="Top" Click="OnButton4Clicked"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="413,126,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxBucket" Margin="413,157,62,82">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
